
  const choferes = [
     { value: 'ADIN PEREZ LOPEZ',label: 'ADIN PEREZ LOPEZ'},
     { value: 'ALAN TORRES',label: 'ALAN TORRES'},
     { value: 'ALBERTO ANDRADE',label: 'ALBERTO ANDRADE'},
     { value: 'ALBERTO ANDRADE GOMEZ',label: 'ALBERTO ANDRADE GOMEZ'},
     { value: 'ALEJANDRO CEJA',label: 'ALEJANDRO CEJA'},
     { value: 'ALFREDO AGUILAR',label: 'ALFREDO AGUILAR'},
     { value: 'ALFREDO CALDERON',label: 'ALFREDO CALDERON'},
     { value: 'ALFREDO HERNADEZ',label: 'ALFREDO HERNADEZ'},
     { value: 'ALFREDO HERNANDEZ',label: 'ALFREDO HERNANDEZ'},
     { value: 'ALFREDO HERNANEZ ACUÑA',label: 'ALFREDO HERNANEZ ACUÑA'},
     { value: 'ANDRES HERNANDEZ',label: 'ANDRES HERNANDEZ'},
     { value: 'ANDRES HERNANDEZ MORENO',label: 'ANDRES HERNANDEZ MORENO'},
     { value: 'ANDRES LOPEZ',label: 'ANDRES LOPEZ'},
     { value: 'ANGEL CALDERON',label: 'ANGEL CALDERON'},
     { value: 'ANGEL ELIUD SANCHEZ',label: 'ANGEL ELIUD SANCHEZ'},
     { value: 'ANGEL HERIBERTO CALDERON',label: 'ANGEL HERIBERTO CALDERON'},
     { value: 'ANTONIO ORTÍZ',label: 'ANTONIO ORTÍZ'},
     { value: 'ARMANDO JURADO RAMIREZ',label: 'ARMANDO JURADO RAMIREZ'},
     { value: 'BENITO FLORES',label: 'BENITO FLORES'},
     { value: 'BENITO RODRIGUEZ',label: 'BENITO RODRIGUEZ'},
     { value: 'BENITO RODRIGUEZ SIERRA',label: 'BENITO RODRIGUEZ SIERRA'},
     { value: 'CARLOS ALBERTO OLVERA',label: 'CARLOS ALBERTO OLVERA'},
     { value: 'CARLOS ALONSO ESCOBEDO',label: 'CARLOS ALONSO ESCOBEDO'},
     { value: 'CARLOS CASTILLO',label: 'CARLOS CASTILLO'},
     { value: 'CARLOS ESCOBEDO',label: 'CARLOS ESCOBEDO'},
     { value: 'CARLOS ESCOBEDO ALONSO',label: 'CARLOS ESCOBEDO ALONSO'},
     { value: 'CARLOS LOPEZ',label: 'CARLOS LOPEZ'},
     { value: 'CARLOS MARTINEZ CUEVAS',label: 'CARLOS MARTINEZ CUEVAS'},
     { value: 'CARLOS RENTERIA',label: 'CARLOS RENTERIA'},
     { value: 'CARLOS RENTERÍA',label: 'CARLOS RENTERÍA'},
     { value: 'CARMELO ARCINEAGA',label: 'CARMELO ARCINEAGA'},
     { value: 'CARMELO ARCINIAGA',label: 'CARMELO ARCINIAGA'},
     { value: 'CARMELO ARCINIEGA',label: 'CARMELO ARCINIEGA'},
     { value: 'CESAR EDUARDO MARTINEZ',label: 'CESAR EDUARDO MARTINEZ'},
     { value: 'CONRADO RODRIGUEZ GONZALEZ',label: 'CONRADO RODRIGUEZ GONZALEZ'},
     { value: 'DESIDERIO GARZA BALERO',label: 'DESIDERIO GARZA BALERO'},
     { value: 'DIEGO DE ANDA TAPIA',label: 'DIEGO DE ANDA TAPIA'},
     { value: 'EBERARDO CARRILLO',label: 'EBERARDO CARRILLO'},
     { value: 'EDGAR OLAF FLORES',label: 'EDGAR OLAF FLORES'},
     { value: 'EDUARDO CARRIZALES',label: 'EDUARDO CARRIZALES'},
     { value: 'EDUARDO CARRIZALEZ',label: 'EDUARDO CARRIZALEZ'},
     { value: 'EFRAIN MENDEZ GARCIA',label: 'EFRAIN MENDEZ GARCIA'},
     { value: 'ELIAS PEDRAZA',label: 'ELIAS PEDRAZA'},
     { value: 'ELISEO MENDOZA MEDINA',label: 'ELISEO MENDOZA MEDINA'},
     { value: 'ENRIQUE PEREZ',label: 'ENRIQUE PEREZ'},
     { value: 'ENRIQUE VAZQUES MENDEZ |',label: 'ENRIQUE VAZQUES MENDEZ |'},
     { value: 'ESTEBAN REINA',label: 'ESTEBAN REINA'},
     { value: 'FELIPE ESCOBEDO',label: 'FELIPE ESCOBEDO'},
     { value: 'FERNANDO DE LA ROSA',label: 'FERNANDO DE LA ROSA'},
     { value: 'FIDENCIO ARCINIEGA OCHOA',label: 'FIDENCIO ARCINIEGA OCHOA'},
     { value: 'FIDENCIO CRUZ SANDOVAL',label: 'FIDENCIO CRUZ SANDOVAL'},
     { value: 'FIDENCIO FRANCISCO CRUZ S.',label: 'FIDENCIO FRANCISCO CRUZ S.'},
     { value: 'FRANCISCO CRUZ SANDOVAL',label: 'FRANCISCO CRUZ SANDOVAL'},
     { value: 'FRANCISCO JAVIER LOPEZ',label: 'FRANCISCO JAVIER LOPEZ'},
     { value: 'GERARDO MARTÍNEZ',label: 'GERARDO MARTÍNEZ'},
     { value: 'GIOVANI GARCIA HERNANDEZ',label: 'GIOVANI GARCIA HERNANDEZ'},
     { value: 'GIOVANII GARCIA HERNANDEZ',label: 'GIOVANII GARCIA HERNANDEZ'},
     { value: 'GIOVANNI GARCIA HERNANDEZ',label: 'GIOVANNI GARCIA HERNANDEZ'},
     { value: 'GONZALO BUSTOS BERNAL',label: 'GONZALO BUSTOS BERNAL'},
     { value: 'GONZÁLO BUSTOS BERNAL',label: 'GONZÁLO BUSTOS BERNAL'},
     { value: 'GONZALO BUSTTOS BERNAL',label: 'GONZALO BUSTTOS BERNAL'},
     { value: 'HILARIO PÉREZ BRIONES',label: 'HILARIO PÉREZ BRIONES'},
     { value: 'JAVIER GOMEZ AGUILAR',label: 'JAVIER GOMEZ AGUILAR'},
     { value: 'JAVIER HERNANDEZ',label: 'JAVIER HERNANDEZ'},
     { value: 'JAVIER HERNANDEZ AGUILAR',label: 'JAVIER HERNANDEZ AGUILAR'},
     { value: 'JAVIER LOPEZ',label: 'JAVIER LOPEZ'},
     { value: 'JESUS ASTORGA SANCHEZ',label: 'JESUS ASTORGA SANCHEZ'},
     { value: 'JESUS EMILIO ASTORGA SANCHEZ',label: 'JESUS EMILIO ASTORGA SANCHEZ'},
     { value: 'JESUS EMILIO ASTORGA ZANCHEZ',label: 'JESUS EMILIO ASTORGA ZANCHEZ'},
     { value: 'JESUS EMILIO ZANCHEZ',label: 'JESUS EMILIO ZANCHEZ'},
     { value: 'JESUS GARCIA',label: 'JESUS GARCIA'},
     { value: 'JORGE ALBERTO PEREZ TORREZ',label: 'JORGE ALBERTO PEREZ TORREZ'},
     { value: 'JORGE HUMBERTO MEDRANO',label: 'JORGE HUMBERTO MEDRANO'},
     { value: 'JORGE LINO LORENZANA',label: 'JORGE LINO LORENZANA'},
     { value: 'JORGE LUIS GUTIERREZ',label: 'JORGE LUIS GUTIERREZ'},
     { value: 'JOSE ALBERTO ANDRADE GOMEZ',label: 'JOSE ALBERTO ANDRADE GOMEZ'},
     { value: 'JOSE CARLOS ORTEGON',label: 'JOSE CARLOS ORTEGON'},
     { value: 'JOSE CARLOS ORTEGON GUZMAN',label: 'JOSE CARLOS ORTEGON GUZMAN'},
     { value: 'JOSE DE JESUS GARCIA GARCIA',label: 'JOSE DE JESUS GARCIA GARCIA'},
     { value: 'JOSE LOPEZ ALVAREZ',label: 'JOSE LOPEZ ALVAREZ'},
     { value: 'JOSE LUIS PEREZ REYES',label: 'JOSE LUIS PEREZ REYES'},
     { value: 'JOSE MISAEL DIAZ GUAJARDO',label: 'JOSE MISAEL DIAZ GUAJARDO'},
     { value: 'JOSE RICARDO REYES',label: 'JOSE RICARDO REYES'},
     { value: 'JOSE RICARDO REYES MARTINEZ',label: 'JOSE RICARDO REYES MARTINEZ'},
     { value: 'JUAN ANTONIO GARCIA GARZA',label: 'JUAN ANTONIO GARCIA GARZA'},
     { value: 'JUAN JOSE POMPA',label: 'JUAN JOSE POMPA'},
     { value: 'JUAN MANUEL LOPEZ',label: 'JUAN MANUEL LOPEZ'},
     { value: 'JUAN MANUEL LOPEZ BAENA',label: 'JUAN MANUEL LOPEZ BAENA'},
     { value: 'JUAN MORENO',label: 'JUAN MORENO'},
     { value: 'JUAN ROSALES PACHECO',label: 'JUAN ROSALES PACHECO'},
     { value: 'JULIO  CESAR SOTO ESCALANTE',label: 'JULIO  CESAR SOTO ESCALANTE'},
     { value: 'JULIO CESAR SOTO ESCALANTE',label: 'JULIO CESAR SOTO ESCALANTE'},
     { value: 'LAURO MORENO',label: 'LAURO MORENO'},
     { value: 'LAURO MORENO MARTINEZ',label: 'LAURO MORENO MARTINEZ'},
     { value: 'LORENZO CURA CONTRERAS',label: 'LORENZO CURA CONTRERAS'},
     { value: 'LORENZO GONZÁLEZ',label: 'LORENZO GONZÁLEZ'},
     { value: 'LUIS ALBERTO DE LABRA',label: 'LUIS ALBERTO DE LABRA'},
     { value: 'LUIS ALBERTO LOPEZ',label: 'LUIS ALBERTO LOPEZ'},
     { value: 'LUIS ALBERTO LOPEZ RODRIGUEZ',label: 'LUIS ALBERTO LOPEZ RODRIGUEZ'},
     { value: 'LUIS ALBERTO ROBERTO',label: 'LUIS ALBERTO ROBERTO'},
     { value: 'LUIS ALBERTO RODRIGUEZ',label: 'LUIS ALBERTO RODRIGUEZ'},
     { value: 'LUIS FRANCISCO SANCHEZ',label: 'LUIS FRANCISCO SANCHEZ'},
     { value: 'LUIS GERARDO LOPEZ GONZALES',label: 'LUIS GERARDO LOPEZ GONZALES'},
     { value: 'LUIS GERARDO LOPEZ GONZALEZ',label: 'LUIS GERARDO LOPEZ GONZALEZ'},
     { value: 'LUIS LOPEZ RODRIGUEZ',label: 'LUIS LOPEZ RODRIGUEZ'},
     { value: 'LUIS LUNA MENDOZA',label: 'LUIS LUNA MENDOZA'},
     { value: 'MANUEL GALINDO',label: 'MANUEL GALINDO'},
     { value: 'MANUEL GALINDO CUELLAR',label: 'MANUEL GALINDO CUELLAR'},
     { value: 'MANUEL MARTINEZ',label: 'MANUEL MARTINEZ'},
     { value: 'MARCIAL PADILLA MALDONADO',label: 'MARCIAL PADILLA MALDONADO'},
     { value: 'MARCIAL PADILLA MALDONNADO',label: 'MARCIAL PADILLA MALDONNADO'},
     { value: 'MARIO ALBERTO ESQUIVEL',label: 'MARIO ALBERTO ESQUIVEL'},
     { value: 'MATEO SILVA',label: 'MATEO SILVA'},
     { value: 'MAURICIO CHAPA NADER',label: 'MAURICIO CHAPA NADER'},
     { value: 'MAURICIO CRUZ RUIZ',label: 'MAURICIO CRUZ RUIZ'},
     { value: 'MIGUEL ANGEL RAMIREZ',label: 'MIGUEL ANGEL RAMIREZ'},
     { value: 'MIGUEL ANGEL RAMIREZ JIMENEZ',label: 'MIGUEL ANGEL RAMIREZ JIMENEZ'},
     { value: 'MIGUEL ANGEL RAMIREZ LOPEZ',label: 'MIGUEL ANGEL RAMIREZ LOPEZ'},
     { value: 'MIGUEL GARCIA',label: 'MIGUEL GARCIA'},
     { value: 'MUCIO CHAPA NADER',label: 'MUCIO CHAPA NADER'},
     { value: 'ORLANDO MATA GARCIA',label: 'ORLANDO MATA GARCIA'},
     { value: 'OSCAR GARCIA RINCON',label: 'OSCAR GARCIA RINCON'},
     { value: 'OSCAR TREJO GONZALEZ',label: 'OSCAR TREJO GONZALEZ'},
     { value: 'PABLO DAVILA BALENCIANO',label: 'PABLO DAVILA BALENCIANO'},
     { value: 'PABLO DÁVILA VALENCIANO',label: 'PABLO DÁVILA VALENCIANO'},
     { value: 'PEDRO ALFONSO PALMA LIMON',label: 'PEDRO ALFONSO PALMA LIMON'},
     { value: 'PEDRO MACIAS OROZCO',label: 'PEDRO MACIAS OROZCO'},
     { value: 'RAMÓN CORTÉZ',label: 'RAMÓN CORTÉZ'},
     { value: 'RAMON CORTEZ MEZA',label: 'RAMON CORTEZ MEZA'},
     { value: 'RAMON CRUZ CASAREZ',label: 'RAMON CRUZ CASAREZ'},
     { value: 'RAMON GARCIA HERMIDA',label: 'RAMON GARCIA HERMIDA'},
     { value: 'RAUL ACOSTA HERNANDEZ',label: 'RAUL ACOSTA HERNANDEZ'},
     { value: 'RAYMUNDO SALAS FLORES',label: 'RAYMUNDO SALAS FLORES'},
     { value: 'RENE GARCIA',label: 'RENE GARCIA'},
     { value: 'REYNALDO CRUZ CASAREZ',label: 'REYNALDO CRUZ CASAREZ'},
     { value: 'REYNALDO SANCHEZ',label: 'REYNALDO SANCHEZ'},
     { value: 'RICARDO LEAL COLIN',label: 'RICARDO LEAL COLIN'},
     { value: 'RICARDO PUENTE SOLIS',label: 'RICARDO PUENTE SOLIS'},
     { value: 'ROBERTO ALDAPE',label: 'ROBERTO ALDAPE'},
     { value: 'ROBERTO ALTAPE',label: 'ROBERTO ALTAPE'},
     { value: 'ROBERTO BELTRAN RODRIGUEZ',label: 'ROBERTO BELTRAN RODRIGUEZ'},
     { value: 'ROBERTO DANIEL BELTRAN',label: 'ROBERTO DANIEL BELTRAN'},
     { value: 'ROBERTO DANIEL BELTRAN RODRIGU',label: 'ROBERTO DANIEL BELTRAN RODRIGU'},
     { value: 'ROBERTO DANIEL RODRIGUEZ',label: 'ROBERTO DANIEL RODRIGUEZ'},
     { value: 'ROBERTO SILVA OBREGON',label: 'ROBERTO SILVA OBREGON'},
     { value: 'RODOLFO PECINA',label: 'RODOLFO PECINA'},
     { value: 'SALUSTRIO ARROLLO MARTINEZ',label: 'SALUSTRIO ARROLLO MARTINEZ'},
     { value: 'SALUSTRIO ARROYO',label: 'SALUSTRIO ARROYO'},
     { value: 'SALUSTRIO ARROYO MARTIEZ',label: 'SALUSTRIO ARROYO MARTIEZ'},
     { value: 'SALUSTRIO ARROYO MARTINEZ',label: 'SALUSTRIO ARROYO MARTINEZ'},
     { value: 'SALUSTRO ARROYO',label: 'SALUSTRO ARROYO'},
     { value: 'SANDRO GARCIA MUÑOS',label: 'SANDRO GARCIA MUÑOS'},
     { value: 'URIEL TREJO MELCHOR',label: 'URIEL TREJO MELCHOR'},
     { value: 'VFIDENCIO FRANCISCO CRUZ SANDO',label: 'VFIDENCIO FRANCISCO CRUZ SANDO'}
  ];
export default (choferes)
