const guardias = [
     { value: '0' ,label: 'Seleccionar'},
     { value: 'EFREN VICHEL',label: 'EFREN VICHEL'},
     { value: 'VICTOR CASTILLO',label: 'VICTOR CASTILLO'},
     { value: 'JACOB PALMA ALVAREZ',label: 'JACOB PALMA ALVAREZ'},
     { value: 'ANTONINO LOPEZ LOPEZ',label: 'ANTONINO LOPEZ LOPEZ'},
     { value: 'ADRIANA CARRERA',label: 'ADRIANA CARRERA'},
     { value: 'JOEL MEJIA LOPEZ',label: 'JOEL MEJIA LOPEZ'},
     { value: 'GUALBERTO MENDOZA LOPEZ',label: 'GUALBERTO MENDOZA LOPEZ'},
     { value: 'JUAN DE DIOS MARTINEZ',label: 'JUAN DE DIOS MARTINEZ'},
     { value: 'JESUS FLORES',label: 'JESUS FLORES'},
     { value: 'LUCIO ALVAREZ SANCHEZ',label: 'LUCIO ALVAREZ SANCHEZ'},
     { value: 'DAVID CASTILLO GARCIA',label: 'DAVID CASTILLO GARCIA'},
     { value: 'MARCOS SEGOVIA',label: 'MARCOS SEGOVIA'},
     { value: 'RENE GOMEZ LOPEZ',label: 'RENE GOMEZ LOPEZ'},
     { value: 'EVELIO GUADALUPE',label: 'EVELIO GUADALUPE'},
     { value: 'RAUL SANTIAGO MARTINEZ',label: 'RAUL SANTIAGO MARTINEZ'},
     { value: 'TOMAS',label: 'TOMAS'},
     { value: 'EDUARDO RAMÓN',label: 'EDUARDO RAMÓN'},
     { value: 'ANGEL ENRIQUE MARTINEZ',label: 'ANGEL ENRIQUE MARTINEZ'},
     { value: 'JUAN YEIKER SANCHEZ ALVARADO',label: 'JUAN YEIKER SANCHEZ ALVARADO'},
     { value: 'UZIEL LOPEZ MARCELO',label: 'UZIEL LOPEZ MARCELO'},
     { value: 'ALFREDO DIAZ',label: 'ALFREDO DIAZ'},
     { value: 'FAUSTO DE AQUINO',label: 'FAUSTO DE AQUINO'},
     { value: 'GERARDO CHAVEZ DELGADO',label: 'GERARDO CHAVEZ DELGADO'},
     { value: 'MAXIMILIANO LOPEZ GARCIA',label: 'MAXIMILIANO LOPEZ GARCIA'},
     { value: 'JOEL MEJIA SANTIAGO',label: 'JOEL MEJIA SANTIAGO'},
     { value: 'AGUSTÍN GARCIA DAMIAN',label: 'AGUSTÍN GARCIA DAMIAN'},
     { value: 'HUGO ALBERTO CANO',label: 'HUGO ALBERTO CANO'},
     { value: 'JOSE ALFREDO JIMENEZ GARCIA',label: 'JOSE ALFREDO JIMENEZ GARCIA'},
     { value: 'Juan Perez',label: 'Juan Perez'},
     { value: 'ROBERTO HERNANDEZ FERNANDEZ',label: 'ROBERTO HERNANDEZ FERNANDEZ'},
     { value: 'JAIME AVELINO RODRIGUEZ',label: 'JAIME AVELINO RODRIGUEZ'},
     { value: 'LUIS GERARDO LOPEZ GONZALEZ',label: 'LUIS GERARDO LOPEZ GONZALEZ'}    
];
export default guardias