const placasplataforma = [
         
     { value: '010VU9',label: '010VU9'},
     { value: '011EW5',label: '011EW5'},
     { value: '021DM5',label: '021DM5'},
     { value: '021DN5',label: '021DN5'},
     { value: '055WP1',label: '055WP1'},
     { value: '05TZ6E',label: '05TZ6E'},
     { value: '06AA1Y',label: '06AA1Y'},
     { value: '06TZ6C',label: '06TZ6C'},
     { value: '07AG7U',label: '07AG7U'},
     { value: '08AP65',label: '08AP65'},
     { value: '11AR7G',label: '11AR7G'},
     { value: '138WP2',label: '138WP2'},
     { value: '143WT6',label: '143WT6'},
     { value: '146UL4',label: '146UL4'},
     { value: '151ED2',label: '151ED2'},
     { value: '206DL2',label: '206DL2'},
     { value: '21UD4F',label: '21UD4F'},
     { value: '248XN8',label: '248XN8'},
     { value: '265VV7',label: '265VV7'},
     { value: '266VV7',label: '266VV7'},
     { value: '27AM9H',label: '27AM9H'},
     { value: '27AN9H',label: '27AN9H'},
     { value: '306DL6',label: '306DL6'},
     { value: '306WG1',label: '306WG1'},
     { value: '319AJ3M',label: '319AJ3M'},
     { value: '326WG4',label: '326WG4'},
     { value: '3342WG1',label: '3342WG1'},
     { value: '334VU1',label: '334VU1'},
     { value: '342WG1',label: '342WG1'},
     { value: '345WG1',label: '345WG1'},
     { value: '355WG1',label: '355WG1'},
     { value: '35AP2D',label: '35AP2D'},
     { value: '368WG1',label: '368WG1'},
     { value: '373EV9',label: '373EV9'},
     { value: '373WG1',label: '373WG1'},
     { value: '37DA9A',label: '37DA9A'},
     { value: '394WG5',label: '394WG5'},
     { value: '4101742',label: '4101742'},
     { value: '433EN3',label: '433EN3'},
     { value: '453WP1',label: '453WP1'},
     { value: '463WN9',label: '463WN9'},
     { value: '482VW8',label: '482VW8'},
     { value: '489',label: '489'},
     { value: '496UD7',label: '496UD7'},
     { value: '49AP3P',label: '49AP3P'},
     { value: '559XP3',label: '559XP3'},
     { value: '578AG7',label: '578AG7'},
     { value: '585XN1',label: '585XN1'},
     { value: '643WN9',label: '643WN9'},
     { value: '664VV7',label: '664VV7'},
     { value: '684UK4',label: '684UK4'},
     { value: '684UK8',label: '684UK8'},
     { value: '70UK7X',label: '70UK7X'},
     { value: '716DM2',label: '716DM2'},
     { value: '71UK7X',label: '71UK7X'},
     { value: '72944UR6',label: '72944UR6'},
     { value: '743DN3',label: '743DN3'},
     { value: '753WT5',label: '753WT5'},
     { value: '755WT5',label: '755WT5'},
     { value: '783VU4',label: '783VU4'},
     { value: '784VU4',label: '784VU4'},
     { value: '78UC7F',label: '78UC7F'},
     { value: '794VU4',label: '794VU4'},
     { value: '794VX1',label: '794VX1'},
     { value: '797VU4',label: '797VU4'},
     { value: '801WUT6',label: '801WUT6'},
     { value: '80LWLT6',label: '80LWLT6'},
     { value: '83AH2D',label: '83AH2D'},
     { value: '84AD7X',label: '84AD7X'},
     { value: '874UG5',label: '874UG5'},
     { value: '885XN1',label: '885XN1'},
     { value: '88AN8N',label: '88AN8N'},
     { value: '895AG4',label: '895AG4'},
     { value: '8NN4339',label: '8NN4339'},
     { value: '91AN7U',label: '91AN7U'},
     { value: '921UR6',label: '921UR6'},
     { value: '96AR3H',label: '96AR3H'},
     { value: '96AS5J',label: '96AS5J'},
     { value: '971XT5',label: '971XT5'},
     { value: '974TX5',label: '974TX5'},
     { value: '98AB3F',label: '98AB3F'},
     { value: '98AP3R',label: '98AP3R'},
     { value: '993UL5',label: '993UL5'},
     { value: '994XT7',label: '994XT7'},
     { value: 'P573485',label: 'P573485'},
     { value: 'PE3467A',label: 'PE3467A'},
     { value: 'PH6338A',label: 'PH6338A'},
     { value: 'PJ1516A',label: 'PJ1516A'},
     { value: 'PJ2490A',label: 'PJ2490A'},
     { value: 'PL8845A',label: 'PL8845A'},
     { value: 'PM7233A',label: 'PM7233A'},
     { value: 'PN2295A',label: 'PN2295A'},
     { value: 'PP4902A',label: 'PP4902A'},
     { value: 'PR4258A',label: 'PR4258A'},
     { value: 'PRR4258A',label: 'PRR4258A'},
     { value: 'PS1294A',label: 'PS1294A'},
     { value: 'PT2595A',label: 'PT2595A'},
     { value: 'PW3467A',label: 'PW3467A'},
     { value: 'RE09431',label: 'RE09431'},
     { value: 'RE094331',label: 'RE094331'},
     { value: 'RE09769',label: 'RE09769'},
     { value: 'RE46929',label: 'RE46929'},
     { value: 'RE58646',label: 'RE58646'},
     { value: 'RF99054',label: 'RF99054'},
     { value: 'RG072291',label: 'RG072291'},
     { value: 'RG09247',label: 'RG09247'},
     { value: 'RG32159',label: 'RG32159'},
     { value: 'RG41937',label: 'RG41937'},
     { value: 'RG41938',label: 'RG41938'},
     { value: 'RG41939',label: 'RG41939'},
     { value: 'RG42159',label: 'RG42159'},
     { value: 'RG88165',label: 'RG88165'},
     { value: 'RG89768',label: 'RG89768'},
     { value: 'RG9277',label: 'RG9277'},
     { value: 'RG93123',label: 'RG93123'},
     { value: 'RG93126',label: 'RG93126'},
     { value: 'RG96694',label: 'RG96694'},
     { value: 'RG98768',label: 'RG98768'},
     { value: 'RH42159',label: 'RH42159'},
     { value: 'RH90263',label: 'RH90263'},
     { value: 'RJ61939',label: 'RJ61939'},
     { value: 'RJ76209',label: 'RJ76209'},
     { value: 'RJ95590',label: 'RJ95590'},
     { value: 'RJ96694',label: 'RJ96694'}

  ];
  export default placasplataforma