const placastractor = [
 { value: '001EZ5 ',label: '001EZ5'},
 { value: '003DK7 ',label: '003DK7'},
 { value: '007EZ4 ',label: '007EZ4'},
 { value: '011EW5 ',label: '011EW5'},
 { value: '021DM5 ',label: '021DM5'},
 { value: '021DN5 ',label: '021DN5'},
 { value: '043EZ4 ',label: '043EZ4'},
 { value: '066EC6 ',label: '066EC6'},
 { value: '066ES6 ',label: '066ES6'},
 { value: '06AA1Y ',label: '06AA1Y'},
 { value: '06AC1R ',label: '06AC1R'},
 { value: '07AG7U ',label: '07AG7U'},
 { value: '08AP65 ',label: '08AP65'},
 { value: '08DA9A ',label: '08DA9A'},
 { value: '11AL6R ',label: '11AL6R'},
 { value: '11AR7G ',label: '11AR7G'},
 { value: '150AK1 ',label: '150AK1'},
 { value: '151ED2 ',label: '151ED2'},
 { value: '187EV7 ',label: '187EV7'},
 { value: '206DL2 ',label: '206DL2'},
 { value: '220AG6 ',label: '220AG6'},
 { value: '261EN2 ',label: '261EN2'},
 { value: '271DL8 ',label: '271DL8'},
 { value: '27AM9H ',label: '27AM9H'},
 { value: '289EW5 ',label: '289EW5'},
 { value: '300EC5 ',label: '300EC5'},
 { value: '306DL6 ',label: '306DL6'},
 { value: '319AJ3M ',label: '319AJ3M'},
 { value: '338AS1 ',label: '338AS1'},
 { value: '34AL7G ',label: '34AL7G'},
 { value: '35AP2D ',label: '35AP2D'},
 { value: '373EV9 ',label: '373EV9'},
 { value: '37DA9A ',label: '37DA9A'},
 { value: '40AM4G ',label: '40AM4G'},
 { value: '41AF8F ',label: '41AF8F'},
 { value: '42AM8G ',label: '42AM8G'},
 { value: '431AU6 ',label: '431AU6'},
 { value: '431EM3 ',label: '431EM3'},
 { value: '431EN3 ',label: '431EN3'},
 { value: '433AEN3 ',label: '433AEN3'},
 { value: '433AM3 ',label: '433AM3'},
 { value: '433EN3 ',label: '433EN3'},
 { value: '43AM8G ',label: '43AM8G'},
 { value: '44AM8G ',label: '44AM8G'},
 { value: '479EN2 ',label: '479EN2'},
 { value: '491ET9 ',label: '491ET9'},
 { value: '49AP3P ',label: '49AP3P'},
 { value: '501DN5 ',label: '501DN5'},
 { value: '546AS1 ',label: '546AS1'},
 { value: '579AG7 ',label: '579AG7'},
 { value: '62AJ7E ',label: '62AJ7E'},
 { value: '643WN9 ',label: '643WN9'},
 { value: '682DK2 ',label: '682DK2'},
 { value: '685EU2 ',label: '685EU2'},
 { value: '693EC6 ',label: '693EC6'},
 { value: '69AN5A ',label: '69AN5A'},
 { value: '716DM2 ',label: '716DM2'},
 { value: '718DM2 ',label: '718DM2'},
 { value: '743DN3 ',label: '743DN3'},
 { value: '769AK2 ',label: '769AK2'},
 { value: '795ED1 ',label: '795ED1'},
 { value: '795EDI ',label: '795EDI'},
 { value: '803EZ3 ',label: '803EZ3'},
 { value: '818EC8 ',label: '818EC8'},
 { value: '818S8 ',label: '818S8'},
 { value: '825AJ8 ',label: '825AJ8'},
 { value: '83AH2D ',label: '83AH2D'},
 { value: '84AD7X ',label: '84AD7X'},
 { value: '84AH5X ',label: '84AH5X'},
 { value: '86AF7R ',label: '86AF7R'},
 { value: '87AH2E ',label: '87AH2E'},
 { value: '88AN8N ',label: '88AN8N'},
 { value: '894AG4 ',label: '894AG4'},
 { value: '895AG4 ',label: '895AG4'},
 { value: '91AN7U ',label: '91AN7U'},
 { value: '931DK7 ',label: '931DK7'},
 { value: '96AR3H ',label: '96AR3H'},
 { value: '96AS5J ',label: '96AS5J'},
 { value: '98AB3F ',label: '98AB3F'},
 { value: '98AP3R ',label: '98AP3R'},
 { value: '99AK49 ',label: '99AK49'},
 { value: 'PH2919A ',label: 'PH2919A'},
 { value: 'PH6338A ',label: 'PH6338A'},
 { value: 'PJ1516A ',label: 'PJ1516A'},
 { value: 'PJ2490A ',label: 'PJ2490A'},
 { value: 'PL8845A ',label: 'PL8845A'},
 { value: 'PM7233A ',label: 'PM7233A'},
 { value: 'PN2295A ',label: 'PN2295A'},
 { value: 'PP4902A ',label: 'PP4902A'},
 { value: 'PPR4258A ',label: 'PPR4258A'},
 { value: 'PR3258A ',label: 'PR3258A'},
 { value: 'PR4258 ',label: 'PR4258'},
 { value: 'PR4258A ',label: 'PR4258A'},
 { value: 'PS1294A ',label: 'PS1294A'},
 { value: 'PT2595A ',label: 'PT2595A'},
 { value: 'PW3467A ',label: 'PW3467A'},
 { value: 'RE09431 ',label: 'RE09431'},
 { value: 'RE09769 ',label: 'RE09769'},
 { value: 'RE46929 ',label: 'RE46929'},
 { value: 'RE58646 ',label: 'RE58646'},
 { value: 'RF99054 ',label: 'RF99054'},
 { value: 'RG072291 ',label: 'RG072291'},
 { value: 'RG09247 ',label: 'RG09247'},
 { value: 'RG41937 ',label: 'RG41937'},
 { value: 'RG41938 ',label: 'RG41938'},
 { value: 'RG41939 ',label: 'RG41939'},
 { value: 'RG42159 ',label: 'RG42159'},
 { value: 'RG88165 ',label: 'RG88165'},
 { value: 'RG89768 ',label: 'RG89768'},
 { value: 'RG9277 ',label: 'RG9277'},
 { value: 'RG93123 ',label: 'RG93123'},
 { value: 'RG93126 ',label: 'RG93126'},
 { value: 'RG96694 ',label: 'RG96694'},
 { value: 'RH90263 ',label: 'RH90263'},
 { value: 'RJ61939 ',label: 'RJ61939'},
 { value: 'RJ76209 ',label: 'RJ76209'},
 { value: 'RJ95590 ',label: 'RJ95590'},
 { value: 'RJ96694 ',label: 'RJ96694'},
 { value: 'RJ97582 ',label: 'RJ97582'},
 { value: 'RH42159 ',label: 'RH42159'},
 { value: 'RH90263 ',label: 'RH90263'},
 { value: 'RJ61939 ',label: 'RJ61939'},
 { value: 'RJ76209 ',label: 'RJ76209'},
 { value: 'RJ95590 ',label: 'RJ95590'},
 { value: 'RJ96694 ',label: 'RJ96694'}


  ];
  export default placastractor